{
  "name": "y",
  "description": "",
  "main": "index.js",
  "authors": [
    "Martin <martin.martinov@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-grid": "^3.2.9",
    "angular-route": "^1.5.9",
    "angular-touch": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-messages": "^1.5.9",
    "angular-mocks": "^1.5.5",
    "angular-bootstrap": "0.14.3",
    "underscore": "1.6.0"
  }
}
